#cookie配置
#cookie的key
cookie.name=user
#cookie存活的最大时间
cookie.maxAge=2592000
#cookie的路径
cookie.path=/
cookie.httpOnly=true

#未登录时显示的信息
intro=<div class="panel-body" id="nologin"><h5>n/Popular</h5><p>This is PetGo for ELEC5619</p><p><a href="/topic/create?n=Popular" style="font-size: 14px;"><button class="btn btn-success">Create Topics</button></a></p></div>

# 邮件发送配置
smtp.host=smtp.163.com
smtp.username=l17783484900@163.com
smtp.password=HIDPQQYXZXLLRRAE
smtp.from=Pet Go
