#cookie configuration
#the key of cookie
cookie.name=user
#cookie max time
cookie.maxAge=2592000
cookie.path=/
cookie.httpOnly=true

# Information displayed when not logged in
intro=<div class="panel-body" id="nologin"><h5>n/Popular</h5><p>This is PetGo for ELEC5619</p><p><a href="/topic/create?n=Popular" style="font-size: 14px;"><button class="btn btn-success">Create Topics</button></a></p></div>

# Email sending configuration
smtp.host=smtp.163.com
smtp.username=l17783484900@163.com
smtp.password=HIDPQQYXZXLLRRAE
smtp.from=PetGo
