#\u672c\u5730\u73af\u5883\uff0c\u5e10\u53f7\u548c\u5bc6\u7801\u6362\u6210\u81ea\u5df1\u7684

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pet.crfffkhp3csd.ap-southeast-2.rds.amazonaws.com:3306/pet
jdbc.username=root
jdbc.password=123456789